<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHModelStoreContainer" CdmEntityContainer="QLBHEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLBHModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bàn">
      <EntityTypeMapping TypeName="QLBHModel.Bàn">
        <MappingFragment StoreEntitySet="Bàn">
          <ScalarProperty Name="Số_bàn" ColumnName="Số bàn" />
          <ScalarProperty Name="Tên_bàn" ColumnName="Tên bàn" />
          <ScalarProperty Name="Trạng_thái" ColumnName="Trạng thái" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhân_viên">
      <EntityTypeMapping TypeName="QLBHModel.Nhân_viên">
        <MappingFragment StoreEntitySet="Nhân viên">
          <ScalarProperty Name="Mã_nhân_viên" ColumnName="Mã nhân viên" />
          <ScalarProperty Name="Tên_nhân_viên" ColumnName="Tên nhân viên" />
          <ScalarProperty Name="Ngày_vào_làm" ColumnName="Ngày vào làm" />
          <ScalarProperty Name="Vị_trí" ColumnName="Vị trí" />
          <ScalarProperty Name="Hình" ColumnName="Hình" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sản_phẩm">
      <EntityTypeMapping TypeName="QLBHModel.Sản_phẩm">
        <MappingFragment StoreEntitySet="Sản phẩm">
          <ScalarProperty Name="Hình" ColumnName="Hình" />
          <ScalarProperty Name="Giá_bán" ColumnName="Giá bán" />
          <ScalarProperty Name="Giá_gốc" ColumnName="Giá gốc" />
          <ScalarProperty Name="Tên_sản_phẩm" ColumnName="Tên sản phẩm" />
          <ScalarProperty Name="Mã_sản_phẩm" ColumnName="Mã sản phẩm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hóa_đơn_bán">
      <EntityTypeMapping TypeName="QLBHModel.Hóa_đơn_bán">
        <MappingFragment StoreEntitySet="Hóa đơn bán">
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
          <ScalarProperty Name="Ngày_xuất" ColumnName="Ngày xuất" />
          <ScalarProperty Name="Mã_nhân_viên" ColumnName="Mã nhân viên" />
          <ScalarProperty Name="Ngày_xuất_HĐ" ColumnName="Ngày xuất HĐ" />
          <ScalarProperty Name="Mã_sản_phẩm" ColumnName="Mã sản phẩm" />
          <ScalarProperty Name="Mã_HĐ" ColumnName="Mã HĐ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLBHModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLBHModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLBHModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLBHModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLBHModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLBHModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLBHModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>